REACT_APP_XPANSE_API_URL='http://localhost:8080'
REACT_APP_ZITADEL_SCOPE='openid profile urn:zitadel:iam:org:projects:roles urn:zitadel:iam:user:metadata'
REACT_APP_ZITADEL_REDIRECT_URI='/authentication/callback'
REACT_APP_ZITADEL_SILENT_REDIRECT_URI='/authentication/silent-callback'
REACT_APP_ZITADEL_AUTHORITY_URL='http://localhost:8081'
REACT_APP_ZITADEL_CLIENT_ID=''
REACT_APP_AUTH_USE_SERVICE_WORKER_ONLY=true