VITE_APP_XPANSE_API_URL='http://localhost:8080'
VITE_APP_AUTH_USE_SERVICE_WORKER_ONLY=false
VITE_APP_AUTH_DISABLED=true
VITE_APP_ZITADEL_SCOPE='openid profile urn:zitadel:iam:org:projects:roles urn:zitadel:iam:user:metadata'
VITE_APP_ZITADEL_REDIRECT_URI='/authentication/callback'
VITE_APP_ZITADEL_SILENT_REDIRECT_URI='/authentication/silent-callback'
